/* Nav Start */
.navbar-brand {
  font-size: 35px;
}

.navbar-nav {
  font-size: 25px;
  padding: 0 15px;
}
/* End nav */

/* Slideshow */
.carousel-item {
  height: 400px;
}

.carousel-inner {
  object-fit: fill;
}
/* End Slideshow */

/* About Section */
.container-lg {
  height: 800px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: ;
}
/* End About Section */

/* Media queuries */
@media (max-width: 700) {
  .card {
    width: 500px;
  }
}

@media (min-width: 1600) {
  .card {
    width: 200px;
  }
}
